# invoice-app

./: .gitignore
backend/: InvoiceAppWebApi.sln
backend/InvoiceAppWebApi/: InvoiceAppWebApi.csproj  Program.cs  WeatherForecast.cs
backend/InvoiceAppWebApi.Business/: IInvoiceBusiness.cs  InvoiceAppWebApi.Business.csproj  InvoiceBusiness.cs
backend/InvoiceAppWebApi.CrossCutting/: AutoMapperConfig.cs  EntitiesToModelMappingProfile.cs  InvoiceAppWebApi.CrossCutting.csproj  ModelToEntitiesMappingProfile.cs
backend/InvoiceAppWebApi.Entities/: Address.cs  Class1.cs  Invoice.cs  InvoiceAppWebApi.Entities.csproj  Item.cs
backend/InvoiceAppWebApi.Models/: AddressModel.cs  Class1.cs  InvoiceModel.cs  ItemModel.cs
backend/InvoiceAppWebApi.Repositories/: FirestoreRepository.cs  IFirestoreRepository.cs  InvoiceAppWebApi.Repositories.csproj
backend/InvoiceAppWebApi/Controllers/: InvoiceController.cs
backend/InvoiceAppWebApi/Properties/: launchSettings.json
frontend/: .eslintrc.json  package.json  vite.config.ts
frontend/src/: App.tsx  custom.d.ts  index.css  main.tsx  store.ts
frontend/src/api/: index.ts
frontend/src/components/Address/: Address.tsx  style.ts
frontend/src/components/Checkbox/: Checkbox.tsx  style.ts
frontend/src/components/Dialog/: Dialog.tsx  style.ts
frontend/src/components/DropdownMultiple/: DropdownMultiple.tsx  styles.ts
frontend/src/components/InputForm/: InputForm.tsx  style.ts
frontend/src/components/InvoiceForm/: InvoiceForm.tsx  style.ts
frontend/src/components/InvoiceItemsTable/: InvoiceItemsTable.tsx  style.ts
frontend/src/components/InvoicesList/: InvoicesList.tsx  style.ts
frontend/src/components/Sidebar/: Sidebar.tsx  styles.ts
frontend/src/components/ValueView/: ValueView.tsx  style.ts
frontend/src/hooks/: useTheme.ts
frontend/src/pages/InvoiceCreate/: InvoiceCreate.tsx  style.ts
frontend/src/pages/InvoiceDetails/: InvoiceDetails.tsx  (+1 more)
frontend/src/slices/: invoices.ts
frontend/src/styles/: style.ts
frontend/src/theme/: themes.ts
frontend/src/types/: Address.ts  Invoice.ts  InvoiceItem.ts  index.ts
(+4 files in other folders)
